SECRET_KEY=(=^t9pi1f_id-lh&k2v8ydadg4+(q2jv&)dn)q-i__@w5s01p+
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# MYSQL
MYSQL=False
DB_NAME=ich-db.edu.itcareerhub.de
DB_USER=ich1
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3306

